<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3</title>
    <style>
        .wrap{
            width: 800px;
            height: 500px;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap;
        }
        .border{
            box-sizing: border-box;
            border: solid 5px white;
            background-color: grey;
        }
        .header{
            width: 100%;
            height: 33.33%;
        }
        .father{
            background-color: black;
            width: 75%;
            height: 66.67%;
            display: flex;
            flex-wrap: wrap;
        }
        .content{
            width: 100%;
            height: 50%;
        }
        .menu, .d, .e{
            flex: 1 1 20px;
            height: 50%;
        }
        .f{
            width: 25%;
            height: 66.67%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box a"></div>
        <div class="father">
            <div class="box b"></div>
            <div class="box c"></div>
            <div class="box d"></div>
            <div class="box e"></div>
        </div>
        <div class="box f"></div>
    </div>
</body>
</html>