<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6</title>
    <style>
        .wrap {
            width: 500px;
            height: 800px;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            box-sizing: border-box;
            border: solid 5px white;
            background-color: cornflowerblue;
            text-align: center;
            font-family: Arial;
            color: white;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .home, .about {
            width: 50%;
            height: 40%;
        }

        .kabobs {
            width: 100%;
            height: 30%;
        }

        .shishkabobs, .bbqkabobs, .summerkabobs {
            flex: 1 1 20px;
            height: 30%;
            background-color: darkblue;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box home">Home</div>
    <div class="box about">About</div>
    <div class="box kabobs">Kabobs</div>
    <div class="box shishkabobs">Shishkabobs</div>
    <div class="box bbqkabobs">BBQ kabobs</div>
    <div class="box summerkabobs">Summer kabobs</div>
</div>
</body>
</html>