<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>7</title>
  <style>
    .wrap {
      width: 600px;
      height: 800px;
      background-color: aliceblue;
      display: flex;
      flex-wrap: wrap;
    }

    .box {
      box-sizing: border-box;
      border: solid 5px white;
      background-color: cornflowerblue;
      text-align: center;
      font-family: Arial;
      color: white;
      font-size: 20px;
      display: flex;
      justify-content: center;
      padding-top: 10px;

    }

    .header{
      width: 100%;
      height: 10%;
      background-color: lightblue;
    }
    .father{
      width: 40%;
      height: 65%;
    }
    .hero{
      background-color: mediumpurple;
      flex: 2 2 30%;
      height: 40%;
    }
    .sidebar{
      flex: 2 2 30%;
      height: 60%;
      background-color: lightgreen;
    }
    .father2{
      width: 60%;
      height: 65%;
    }
    .main{
      background-color: orange;
      flex: 3 3 50%;
      height: 65%;
    }

    .extracontent {
      background-color: grey;
      flex: 3 3 50%;
      height: 35%;
    }
    .related_images{
      width: 70%;
      height: 15%;
      background-color: mediumseagreen;
    }
    .related_posts{
      width: 30%;
      height: 15%;
      background-color: pink;
    }
    .footer{
      width: 100%;
      height: 10%;
      background-color: darkorange;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="box header">Header</div>
  <div class="father">
    <div class="box hero">Hero</div>
    <div class="box sidebar">Sidebar</div>
  </div>
  <div class="father2">
    <div class="box main">Main</div>
    <div class="box extracontent">Extra content</div>
  </div>
  <div class="box related_images">Related images</div>
  <div class="box related_posts">Related posts</div>
  <div class="box footer">Footer</div>
</div>
</body>
</html>